<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uprr.training</groupId>
    <artifactId>crewCaller</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Crew Caller</name>

    <properties>
        <app-tla>tng</app-tla>
        <war-file-name>${app-tla}#${project.artifactId}</war-file-name>
        <hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
        <jackson-version>2.0.5</jackson-version>
        <javax-servlet-version>3.0.1</javax-servlet-version>
        <javax-validation-version>1.0.0.GA</javax-validation-version>
        <spring-version>3.2.0.RELEASE</spring-version>
        <slf4j-version>1.5.8</slf4j-version>

        <junit-version>4.5</junit-version>
        <mockito-version>1.8.5</mockito-version>
        <jetty-plugin-version>7.5.0.RC2</jetty-plugin-version>
        <jetty-version>6.1.10</jetty-version>

        <java-source-version>1.6</java-source-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!-- Hibernate Annotations Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>
        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Other Utilities -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jetty Stuff -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/${app-tla}/${project.artifactId}</contextPath>
                        <overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
                    </webAppConfig>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-source-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
