# UCP Database Connection Pool Settings for this service
tng.ucp.ONS-configuration=
tng.ucp.create-XA-datasource=false
tng.ucp.url=
tng.ucp.user=
tng.ucp.password=
tng.ucp.validate-connection-on-borrow=true
tng.ucp.connection-wait-timeout=0
tng.ucp.inactive-connection-timeout=86400
tng.ucp.initial-pool-size=10
tng.ucp.min-pool-size=1
tng.ucp.max-pool-size=30
tng.ucp.max-statements=10
tng.ucp.login-timeout=30
tng.ucp.fast-connection-failover-enabled=true
