# These properties represent the application runtime environment for hudson
# If you need to alter properties for your own local needs (like use your own DB sandbox for instance)
# then do so in a *.properties.local file that will override the properties here.

tng.xmf.jms.url=tcp://tibjmsdev1-jndi.jms.tla.uprr.com:8292,tcp://tibjmsdev2-jndi.jms.tla.uprr.com:8292

# JMS properties
tng.xmf.jms.userId=dtng100
tng.xmf.jms.password=RBP867htw

# UCP Database Connection Pool Settings for this service
tng.ucp.user=
tng.ucp.password=