# SQLite Database settings
jdbc.connection.url=jdbc:sqlite:E:/Development/tests/CrewCallerKata_Intellij/src/main/resources/crew.db
jdbc.connection.driver_class=org.sqlite.JDBC
jdbc.connection.username=david
jdbc.connection.password=test
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=com.applerao.hibernatesqlite.dialect.SQLiteDialect
