# SQLite Database settings
jdbc.connection.url=jdbc:sqlite:src/main/resources/crew.db
jdbc.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=com.applerao.hibernatesqlite.dialect.SQLiteDialect
