# These properties represent the application runtime environment for a windows (local) installation.
# If you need to alter properties for your own local needs (like use your own DB sandbox for instance)
# then do so in a *.properties.local file that will override the properties here.

tng.xmf.jms.url=

# JMS properties
tng.xmf.jms.userId=dtng999
tng.xmf.jms.password=

# UCP Database Connection Pool Settings for this service
tng.ucp.user=
tng.ucp.password=
tng.ucp.url=

# Example configuration for PO14
# tng.ucp.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=PO1401.oracle.uprr.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=PO1402.oracle.uprr.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PO14.UPRR.COM)))
# tng.ucp.ONS-configuration=po1401.oracle.uprr.com:6200,po1402.oracle.uprr.com:6200
# tng.ucp.user=dtng999
# tng.ucp.password=password