# These properties represent the application runtime environment for a windows (local) installation.
# If you need to alter properties for your own local needs (like use your own DB sandbox for instance)
# then do so in a *.properties.local file that will override the properties here.

tng.xmf.jms.url=

# JMS properties
tng.xmf.jms.userId=dtng500
tng.xmf.jms.password=RBP867htw

# UCP Database Connection Pool Settings for this service
tng.ucp.user=
tng.ucp.password=
tng.ucp.url=

# Example configuration for XT14
# tng.ucp.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=XT1401.oracle.uprr.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=XT1402.oracle.uprr.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XT14.UPRR.COM)))
# tng.ucp.ONS-configuration=xt1401.oracle.uprr.com:6200,xt1402.oracle.uprr.com:6200
# tng.ucp.user=dtng999
# tng.ucp.password=password